{
  "name": "timekeep",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "server"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "dev:server": "docker-compose up -d db && npm --workspace server run dev",
    "dev:mobile": "npm --workspace apps/mobile run start",
    "lint": "npm --workspaces run lint",
    "test": "npm --workspaces run test:run --if-present",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "build:core": "cd core && cargo build --release",
    "test:core": "cd core && cargo test",
    "build:core:wasm": "cd core && wasm-pack build --target bundler --features wasm"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0"
  }
}
